LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Usb2UartBridge.pdsprj'.
CADCAM generated at 22:50:37 on Monday, 21.12.2020.

File List
---------
Top Copper              : Usb2UartBridgev1.0 - CADCAM Top Copper.GBR
Bottom Copper           : Usb2UartBridgev1.0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Usb2UartBridgev1.0 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Usb2UartBridgev1.0 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Usb2UartBridgev1.0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Usb2UartBridgev1.0 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Usb2UartBridgev1.0 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Usb2UartBridgev1.0 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Usb2UartBridgev1.0 - CADCAM Mechanical 1.GBR
Top Assembly            : Usb2UartBridgev1.0 - CADCAM Top Assembly.GBR
Bottom Assembly         : Usb2UartBridgev1.0 - CADCAM Bottom Assembly.GBR
Drill                   : Usb2UartBridgev1.0 - CADCAM Drill.DRL
Netlist                 : Usb2UartBridgev1.0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -5.398mm -6.096mm 24.702mm 5.461mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.178mm                                                         DRAW 
D11	CIRCLE  D=0.3mm                                                           DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.61mm                                                          FLASH
D14	RECT    W=1.7mm               H=0.4mm                                     FLASH
D15	SQUARE  S=1.9mm                                                           FLASH
D16	SQUARE  S=1.5mm                                                           FLASH
D17	RECT    W=1.397mm             H=0.457mm                                   FLASH
D18	RECT    W=0.67mm              H=0.3mm                                     FLASH
D19	SQUARE  S=0.65mm                                                          FLASH
D70	RECT    W=1mm                 H=0.7mm                                     FLASH
D71	PPAD    W=0.9mm               H=0.9mm               I=0                   FLASH
D20	CIRCLE  D=0.9mm                                                           FLASH
D21	CIRCLE  D=1.6mm                                                           FLASH
D22	RECT    W=0.762mm             H=0.508mm                                   FLASH
D23	RECT    W=1.05mm              H=0.9mm                                     FLASH
D24	RECT    W=0.508mm             H=0.762mm                                   FLASH
D25	RECT    W=0.8mm               H=0.6mm                                     FLASH
D26	RECT    W=1.5mm               H=1mm                                       FLASH
D27	CIRCLE  D=0.025mm                                                         DRAW 
D28	PPAD    W=0.84mm              H=0.3mm               I=1                   FLASH
D29	PPAD    W=0.3mm               H=0.84mm              I=2                   FLASH
D72	PPAD    W=0.84mm              H=0.3mm               I=3                   FLASH
D73	PPAD    W=0.3mm               H=0.84mm              I=4                   FLASH
D30	SQUARE  S=2.4mm                                                           FLASH
D31	RECT    W=1.397mm             H=0.889mm                                   FLASH
D32	PPAD    W=0.4mm               H=0.2mm               I=5                   FLASH
D33	PPAD    W=0.4mm               H=0.2mm               I=6                   FLASH
D34	RECT    W=0.3mm               H=0.45mm                                    FLASH
D35	RECT    W=1mm                 H=0.66mm                                    FLASH
D36	CIRCLE  D=0.152mm                                                         DRAW 
D37	CIRCLE  D=0.25mm                                                          DRAW 
D38	CIRCLE  D=0.2mm                                                           DRAW 
D39	CIRCLE  D=0.1mm                                                           DRAW 
D40	CIRCLE  D=0.032mm                                                         DRAW 
D41	PPAD    W=1.954mm             H=0.654mm             I=7                   FLASH
D42	PPAD    W=2.154mm             H=2.154mm             I=8                   FLASH
D43	PPAD    W=1.754mm             H=1.754mm             I=9                   FLASH
D44	PPAD    W=1.651mm             H=0.711mm             I=10                  FLASH
D45	PPAD    W=0.924mm             H=0.554mm             I=11                  FLASH
D46	PPAD    W=0.904mm             H=0.904mm             I=12                  FLASH
D47	PPAD    W=1.254mm             H=0.954mm             I=13                  FLASH
D48	PPAD    W=1.154mm             H=1.154mm             I=14                  FLASH
D49	CIRCLE  D=1.154mm                                                         FLASH
D50	CIRCLE  D=1.854mm                                                         FLASH
D51	PPAD    W=1.016mm             H=0.762mm             I=15                  FLASH
D52	PPAD    W=1.304mm             H=1.154mm             I=16                  FLASH
D53	PPAD    W=0.762mm             H=1.016mm             I=17                  FLASH
D54	PPAD    W=1.054mm             H=0.854mm             I=18                  FLASH
D55	PPAD    W=1.754mm             H=1.254mm             I=19                  FLASH
D56	PPAD    W=2.654mm             H=2.654mm             I=20                  FLASH
D57	PPAD    W=1.016mm             H=0.762mm             I=21                  FLASH
D58	PPAD    W=1.651mm             H=1.143mm             I=22                  FLASH
D59	PPAD    W=0.762mm             H=1.016mm             I=23                  FLASH
D60	PPAD    W=0.654mm             H=0.454mm             I=24                  FLASH
D61	PPAD    W=0.654mm             H=0.454mm             I=25                  FLASH
D62	PPAD    W=0.554mm             H=0.704mm             I=26                  FLASH
D63	PPAD    W=1.304mm             H=1.154mm             I=27                  FLASH
D64	PPAD    W=1.254mm             H=0.914mm             I=28                  FLASH
D65	PPAD    W=0.84mm              H=0.3mm               I=29                  FLASH
D66	PPAD    W=0.3mm               H=0.84mm              I=30                  FLASH
D67	PPAD    W=0.84mm              H=0.3mm               I=31                  FLASH
D68	PPAD    W=0.3mm               H=0.84mm              I=32                  FLASH
D69	CIRCLE  D=0.36mm                                                          DRAW 
D74	CIRCLE  D=0.32mm                                                          DRAW 
D75	CIRCLE  D=0.05mm                                                          DRAW 
D76	CIRCLE  D=0.411mm                                                         DRAW 
D77	CIRCLE  D=0.167mm                                                         DRAW 
D78	CIRCLE  D=0.268mm                                                         DRAW 
D79	CIRCLE  D=0.082mm                                                         DRAW 
D80	CIRCLE  D=0.26mm                                                          DRAW 
D81	CIRCLE  D=0.071mm                                                         DRAW 
D82	CIRCLE  D=0.4mm                                                           DRAW 
D83	CIRCLE  D=0.158mm                                                         DRAW 
D84	CIRCLE  D=0.64mm                                                          DRAW 
D85	CIRCLE  D=0.182mm                                                         DRAW 
D86	CIRCLE  D=0.305mm                                                         DRAW 
D87	CIRCLE  D=0.044mm                                                         DRAW 
D88	CIRCLE  D=0.42mm                                                          DRAW 
D89	CIRCLE  D=0.067mm                                                         DRAW 
D90	CIRCLE  D=0.065mm                                                         DRAW 
D91	CIRCLE  D=0.6mm                                                           DRAW 
D92	CIRCLE  D=0.083mm                                                         DRAW 
D93	CIRCLE  D=0.27mm                                                          DRAW 
D94	CIRCLE  D=0.165mm                                                         DRAW 
D95	CIRCLE  D=0.559mm                                                         DRAW 
D96	CIRCLE  D=0.108mm                                                         DRAW 
D97	CIRCLE  D=0.16mm                                                          DRAW 
D98	CIRCLE  D=0.072mm                                                         DRAW 
D99	CIRCLE  D=0.112mm                                                         DRAW 
D100	CIRCLE  D=0.127mm                                                         DRAW 
D101	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	0.6mm (0-15) Plated
T03	0.95mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
